MONGO_URL = 'mongodb+srv://raven:9989@project-ai-cluster.i4tnl.mongodb.net/?retryWrites=true&w=majority&appName=project-ai-cluster'

JWT_SECRET = 'projectai+srvtech://325d86bf5cff43e9151da8e547280fd3fb14dec0066be8135776dcd185445751?retryWrites=true&w=majority&appName=projectai.key'